<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagem/logo.png" type="image/x-icon">
</head>
<body>
    <!-- BARRA DE INTERAÇÃO -->
    <header>
        <menu>
            <a class="guias" href="#">Ínicio</a>
            <a class="guias" href="#">App</a>
            <a class="guias" href="#">Fale conosco</a>

            <div>
                <button class="btn">Inscrever-se</button>
                <button class="btn">Entrar</button>
            </div>
        </menu>
        <main class="barra_pesquisa">
            <div>
                <h2>Loja Virtual</h2>
                
                <label for="dados">Insira nome, categoria ou marca:</label>
                <input type="search" name="dados" id="pesquisar">
            </div>
        </main>
    </header>

    <section class="superior__secao__container">
        <div class="superior__secao__container-wrapper">
            <a href="#" name="Tudo" class="botaoPesquisa">Tudo</a>
            <a href="#" name="Moda Atual" class="botaoPesquisa">Moda Atual</a>
            <a href="#" name="Ao Vivo" class="botaoPesquisa">Ao Vivo</a>
            <a href="#" name="Podcasts" class="botaoPesquisa">Podcasts</a>
            <a href="#" name="Front-end" class="botaoPesquisa">Front-end</a>
            <a href="#" name="Mobile" class="botaoPesquisa">Mobile</a>
            <a href="#" name="Data Science" class="botaoPesquisa">Data Science</a>
            <a href="#" name="Apps" class="botaoPesquisa">Apps</a>
            <a href="#" name="Programação" class="botaoPesquisa">Programação</a>
            <a href="#" name="Inteligência Artificial" class="botaoPesquisa">Inteligência Artificial</a>
            <a href="#" name="Inovação" class="botaoPesquisa">Inovação</a>
        </div>
    </section>

    <!-- CONTÉUDO DO SERVIDOR -->
    <section class="commerce"></section>
    
    <!-- RODAPÉ -->
    <footer>
        <div id="rodape">
            <img class="logo" src="imagem/logo.png" alt="Logo">
            <p>Umbrella fazendo a diferença. Acesse nossas redes sociais.</p>
            <a href="#"><img src="../../Web Designer/Landing-Page/projeto04/imagens04/facebook.png" alt="Logo Facebook"></a>
            <a href="#"><img src="../../Web Designer/Landing-Page/projeto04/imagens04/arroba.png" alt="Logo E-mail"></a>
            <a href="#"><img src="../../Web Designer/Landing-Page/projeto04/imagens04/youtube.png" alt="Logo Youtube"></a>
            <a href="#"><img src="../../Web Designer/Landing-Page/projeto04/imagens04/twitter.png" alt="Logo Tiwtter"></a>
        </div>

        <div class="rodape">
            <h3>Educare</h3>
            <a href="#">Nossa história</a>
            <a href="#">Jornada do Aluno</a>
            <a href="#">Certificado</a>
            <a href="#">Trabalhe Conosco</a>
            <a href="#">Canal de Privacidade</a>
        </div>

        <div class="rodape">
            <h3>Cursos</h3>
            <a href="#">Graduação</a>
            <a href="#">Pós-graduação</a>
            <a href="#">Cursos Técnicos</a>
            <a href="#">Cursos Profissionalizantes</a>
            <a href="#">Cursos Livres</a>
        </div>

        <div class="rodape">
            <h3>Ouvidoria</h3>
            <a href="#">Sou Aluno</a>
            <a href="#">Sou Candidato</a>
            <a href="#">Sou Ex-aluno</a>
            <a href="#">Fale Conosco</a>
            <a href="#">Acessibilidade</a>
            <a href="#">Biblioteca</a>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>